PORT = 5000
MONGO_URI = 
JWT_SECRET = YWRuYW0xOTg=
NODE_ENV = dev

# Tỉ giá SOL <=> GOLD (1 SOL = 100.000 GOLD)
EXCHANGE_RATE = 100000

API_KEY_GAMESHIFT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiI5Y2EwNTA4NS1iMWJlLTQyYjktOTMyMS00ZmE3NjRkOGI0Y2QiLCJzdWIiOiJiYzM4ZWFiYi1iYTYxLTQyNWEtYjAxZS1lZGRmYmE2ZWI3MmUiLCJpYXQiOjE3MzI0NDgyNTV9.k9DtJFs_ApiICxgnfkVthCIVKISkD2chV0TeHrTEFdM
WALLET_ADDRESS=8N78H1ihEm2qFsGZvq7hNXSshcbJ1Zir3SDUd1TtUg6S
